//Structural 
module parallel_subtractor(diff, bor, a, b, c); 
 input [3:0] a, b; 
 input c; 
 output [3:0] diff; 
 output bor; 
 wire b1, b2, b3; 
 full_subtractor FS0 (diff[0], b1, a[0], b[0], c); 
 full_subtractor FS1 (diff[1], b2, a[1], b[1], b1); 
 full_subtractor FS2 (diff[2], b3, a[2], b[2], b2); 
 full_subtractor FS3 (diff[3], bor, a[3], b[3], b3); 
endmodule 


//Dataflow 
module parallel_subtractor_df(diff, bor, a, b, c); 
 input [3:0] a, b; 
 input c; 
 output [3:0] diff; 
 output bor; 
 assign {bor, diff} = {1'b0, a} - {1'b0, b} - c; 
endmodule 


//Behavioral 
module parallel_subtractor_b(diff,bor,a,b,c); 
 input [3:0] a, b; 
 input c; 
 output reg [3:0] diff; 
 output reg bor; 
 reg [4:0] temp; 
 always @(a or b or c) 
 begin 
 temp = {1'b0, a} - {1'b0, b} - c; 
 diff = temp[3:0]; 
 bor = temp[4]; 
 end 
endmodule 
