//Testbench 
module mux8x1_test; 
 wire out; 
 reg D0, D1, D2, D3, D4, D5, D6, D7, S0, S1, S2; 
 mux8x1_dataflow U1(D0,D1,D2,D3,D4,D5,D6,D7,S0,S1,S2,out); 
 initial 
 begin 
 D0=1;D1=0;D2=0;D3=0;D4=0;D5=0;D6=0;D7=0;S0=0;S1=0;S2=0;#10 
 D0=0;D1=1;D2=0;D3=0;D4=0;D5=0;D6=0;D7=0;S0=1;S1=0;S2=0;#10 
 D0=0;D1=0;D2=1;D3=0;D4=0;D5=0;D6=0;D7=0;S0=0;S1=1;S2=0;#10 
 D0=0;D1=0;D2=0;D3=1;D4=0;D5=0;D6=0;D7=0;S0=1;S1=1;S2=0;#10 
 D0=0;D1=0;D2=0;D3=0;D4=1;D5=0;D6=0;D7=0;S0=0;S1=0;S2=1;#10 
 D0=0;D1=0;D2=0;D3=0;D4=0;D5=1;D6=0;D7=0;S0=1;S1=0;S2=1;#10 
 D0=0;D1=0;D2=0;D3=0;D4=0;D5=0;D6=1;D7=0;S0=0;S1=1;S2=1;#10 
 D0=0;D1=0;D2=0;D3=0;D4=0;D5=0;D6=0;D7=1;S0=1;S1=1;S2=1;#10 
 $finish; 
 end 
endmodule 
